{
  "name": "@indobase/ssr",
  "version": "0.9.0",
  "description": "Indobase SSR client utilities for server-side frameworks",
  "main": "dist/main/index.js",
  "module": "dist/module/index.js",
  "scripts": {
    "build": "tsc && tsc -p tsconfig.main.json",
    "test": "vitest --coverage"
  },
  "repository": "https://github.com/Indobase/ssr",
  "keywords": [
    "indobase",
    "ssr",
    "database",
    "auth",
    "backend"
  ],
  "author": "Indobase, Inc.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/indobase/ssr/issues"
  },
  "homepage": "https://github.com/indobase/ssr#readme",
  "devDependencies": {
    "@eslint/js": "^9.3.0",
    "@types/node": "^24.3.0",
    "@vitest/coverage-v8": "^1.6.0",
    "eslint": "^8.57.0",
    "indobase-js": "npm:@supabase/supabase-js@2.99.0",
    "prettier": "^3.2.5",
    "typescript": "^5.4.5",
    "typescript-eslint": "^7.10.0",
    "vitest": "^1.6.0"
  },
  "peerDependencies": {},
  "dependencies": {
    "cookie": "^1.0.2",
    "indobase-js": "npm:@supabase/supabase-js@2.99.0"
  }
}
